/*
# 02. Positioning Playground

## Tasks
 * Create an **"index.html"** file with title - **"Positioning Playground"**
 * Use the images provided in the **resources** folder
 * Take the background colors with [color picker](http://annystudio.com/software/colorpicker/)
 * Use **gradient generator** for backgrounds

## Constraints
* Import [Font Awesome](https://fontawesome.com/) into your CSS file
 * The entire page **font** should have the following properties:
	* Size - **16px** 
	* Line height - **1.5**
	* Font family - **"Helvetica", sans-serif**
 * Add two container units **(divs)** with class **viewport** inside the body
	* Inside each one add section with class **card** *(section.card)*
		* Change the display property to **block**
*/

body {
	font-family: "Helvetica", sans-serif;
	font-size: 16px;
	line-height: 1.5;
	margin: 0;
}

.card {
	height: 50vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.card:nth-of-type(1) {
	background-image: linear-gradient(to right, rgb(24, 90, 157), rgb(67, 206, 162));
}

.card:nth-of-type(2) {
	background-image: linear-gradient(to right, rgb(168, 50, 121), rgb(211, 131, 18));
}

.card img {
	display: block;
	overflow: hidden;
	border-radius: 1rem;
	box-shadow: 0 0 1rem 1rem black inset;
}

