/*
# 03. Photo Gallery - Inline Block

## Tasks
 * Create an **"index.html"** file with title - **"Photo Gallery - Inline Block"**
 * Use the images provided in the **resources** folder
 * Grab the background color with **color picker** and set it in [RGB model](https://www.rgbtohex.net/hextorgb/)

## Constraints
* Create **unordered list** with class **gallery** *(ul.gallery)*
	* Add **list items** with images inside
*/

body {
	background-color: #EEEEEE;
}

.gallery {
	padding: 0;
	margin: 0;
	list-style: none;
	display: flex;
	flex-direction: right;
	flex-wrap: wrap;
	align-items: center;
	align-content: center;
	justify-content: center;
}

.gallery li {
	flex-basis: 30%;
	flex-grow: 0;
	flex-shrink: 1;
	display: inline-block;
	padding: 1rem;
}

.gallery li img {
	max-height: 20rem;
	max-width: 30vw;
	padding: 1.5rem;
	border: 0.5rem solid black;
	background-color: #FFF;
}
