<!DOCTYPE html>
<html>
	<head>
		<title>Photo Gallery - Inline Block</title>
		<meta charset="UTF-8">
		<meta lang="en">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="25.css" rel="stylesheet">
	</head>

	<body>
		<ul class="gallery">
			<li><img src="./Requirements-and-Resources/images/picture1.jpg"></li>
			<li><img src="./Requirements-and-Resources/images/picture2.jpg"></li>
			<li><img src="./Requirements-and-Resources/images/picture3.jpg"></li>
			<li><img src="./Requirements-and-Resources/images/picture4.jpg"></li>
			<li><img src="./Requirements-and-Resources/images/picture5.jpg"></li>
			<li><img src="./Requirements-and-Resources/images/picture6.jpg"></li>
			<li><img src="./Requirements-and-Resources/images/picture1.jpg"></li>
			<li><img src="./Requirements-and-Resources/images/picture2.jpg"></li>
			<li><img src="./Requirements-and-Resources/images/picture3.jpg"></li>
			<li><img src="./Requirements-and-Resources/images/picture4.jpg"></li>
			<li><img src="./Requirements-and-Resources/images/picture5.jpg"></li>
			<li><img src="./Requirements-and-Resources/images/picture6.jpg"></li>
		</ul>
	</body>
</html>
