/*
# 06. Card

## Tasks
 * Create an **"index.html"** and **"style.css"** files
 * Change the **title** to **Card** 
 * Create **section** with two **div's**
	* Look the screenshot for the inner items
	
## Constraints
 * Use **rgb(238, 238, 238)** for body background
 * Use **rgb(255, 255, 255)** for card background
 * Use **rgb(0, 153, 0)** for card button background
 * Use font **"Georgia", sans-serif** with size **1em/1.2** for the headings
*/

body {
	font-family: "Helvetica", sans-serif;
	font-size: 16px;
	line-height: 1.25;
	margin: 5%;
	background-color: rgb(238, 238, 238);
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Georgia", sans-serif;
	font-size: 1rem;
	line-height: 1.2;
}

.card {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	overflow: hidden;
	float: left;
	background-color: rgb(255, 255, 255);
	border-radius: 0.5rem;
	box-shadow: 0 0 1.5rem lightgray;
}

.card .card-media {
	position: relative;
}

.card .card-media img {
	width: 100%;
	height: auto;
}


.card .card-text {
	padding: 2rem;
}

.card .card-text a {
	display: inline-block;
	float: right;
	text-decoration: none;
	color: rgb(238, 238, 238);
	padding: 0.5rem 1rem;
	background-color: rgb(93, 134, 58);
	border-radius: 0.5rem;
	margin-bottom: 1.5rem;
}

.card .card:after {
	display: block;
	content: "";
	clear: both;
}
