<!DOCTYPE html>
<html>
	<head>
		<title>Responsive Media Boxes</title>
		<meta charset="UTF-8">
		<meta lang="en">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="22.css" rel="stylesheet">
	</head>

	<body>

		<section>
			<div class="card">
				<div class="card-media">
					<img src="https://images.unsplash.com/photo-1538230942844-e89414a0692d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=34dcc54db235ce71b59c1d5ada02bdc4&auto=format&fit=crop&w=400&q=80">
				</div>

				<div class="card-text">
					<h2>Card Title</h2>
					<p>Short description of what this is all about - crafted to make people interested</p>
					<a href="#">See more</a>
				</div>
			</div>
		</section>


	</body>
	</head>
</html>
