/*
# 03. Responsive Forms

## Tasks
* Create an **"index.html"** file with title - **"Responsive Forms"**
* Create a simple login form using **semantic html**
* Add **icons** to the input fields using *font awesome*
* Add **focus** state that changes the input and the icon

## Constraints
* Use **semantic HTML** for forms, fieldset, legend etc.
*/
body {
	font-family: "Helvetica", sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: black;
	background: white;
	margin: 5%;
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

form {
	margin: auto;
	max-width: 24rem;
	position: relative;
}

legend {
	position: absolute;
	left: 0;
	top: -1rem;
	width: 8rem;
	padding: 0.2rem 1rem;
	background: #F8F8F8;
	border: 0.05rem solid #5B5B5B;
	border-radius: 0.25rem;
	box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
}

fieldset {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	align-content: center;
	margin: 0;
	padding: 1rem 1.5rem 1.5rem 1.5rem;
	border: 0.05rem solid #5B5B5B;
	border-radius: 0.25rem;
	background: #F8F8F8;
	box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
}

fieldset p {
	font-weight: bold;
	margin: 1.25rem 0;
	margin-right: 0.5rem;
	flex: 0 0 25%;
}

.input-container {
	position: relative;
}

.input-container .fas {
	position: absolute;
	top: 0;
	left: 0;
	margin: 0.5rem;
	width: 1rem;
	height: auto;
}

fieldset input {
	background: white;
	border: 0.05rem solid gray;
	border-radius: 0.4rem;
	flex: 1 0 25%;
	padding: 0.4rem 1rem 0.4rem 1.8rem;
	margin: 0;
}

fieldset input:focus {
	border: 0.1rem solid green;
	color: green;
}

fieldset input:focus + .fas {
	color: green;
}

fieldset .submit {
	color: white;
	background: #2D2D2D;
	font-weight: bold;
	flex: 0 0 5%;
	padding: 0.5rem 1.5rem;
}

@media screen and (max-width: 600px) {
	fieldset {
		flex-direction: column;
		align-items: flex-start;
		align-content: flex-start;
	}
	
	fieldset p {
		flex: 1 0 100%;
		margin-bottom: 0;
	}

	fieldset .input-container {
		width: 100%;
		flex: 1 0 100%;
	}

	fieldset input {
		flex: 1 0 100%;
		width: 100%;
	}

	fieldset .submit {
		margin-top: 1.25rem;
		width: auto;
	}
}
