<!DOCTYPE html>
<html>
	<head>
		<title>Responsive Forms</title>
		<meta charset="UTF-8">
		<meta lang="en">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="46.css" rel="stylesheet">
	</head>

	<body>
		<form>
			<fieldset>
				<legend>Login</legend>
				<p>Username</p>
				<span class="input-container">
					<input type="text" name="user">
					<img class="fas fa-user" src="user-solid.svg">
				</span>
				<p>Password</p>
				<span class="input-container">
					<input type="password" name="pass">
					<img class="fas fa-key" src="key-solid.svg">
				</span>
				<input type="submit" class="submit" value="Login">
			</fieldset>
		</form>
	</body>
</html>
