/*
# 03. Update Blog Layout

## Tasks
* Create an **"index.html"** file with title - **"Update Blog Layout"**
* **Copy** the latest code from ***"Blog Layout with Flexbox"***
* **Copy** your multilevel dropdown
* Make the menu **responsive**
* Get the latest **typography.css**
* Move the layout code to **layout.css**
* Move the navigation code to **navigation.css**
* Create **reset.css** file

*/
@import "reset.css";
@import "typography.css";

body {
	background-color: #EBEBEB;
	color: black;
}

.site-wrapper {
	margin: auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	max-width: 75rem;
}

header,
footer {
	flex: 0 0 100%;
}

header {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.site-title {
	font-size: 3rem;
	font-weight: bold;
	text-transform: uppercase;
}

header input,
header label {
	display: none;
}

nav ul {
	background: white;
	margin: 0;
	padding: 0,
}

nav li {
	display: inline-block;
	list-style: none;
	list-style-position: outside;
	padding: 0.75rem 0.5rem;
	margin: 0;
	position: relative;
}

nav a {
	text-decoration: none;
	color: white;
	background: #2C2C2C;
	border-radius: 0.25rem;
	padding: 0.5rem 1rem;
	margin: 0;
	min-width: 100%;
}

nav li:hover > a,
nav a:hover {
	background: green;
}

nav ul ul {
	display: none;
	position: absolute;
	left: 0;
	top: 3rem;
	width: 15rem;
}

nav ul ul li {
	display: block;
}

nav ul ul a {
	display: block;
}

nav ul > li:hover > ul {
	display: block;
}

main {
	flex: 1 0 65%;
}

aside {
	flex: 0 0 25%;
	margin-left: 1rem;
}

aside h1,
aside h2,
aside h3 {
	margin-bottom: 0;
}

aside a {
	color: green;
	text-decoration: none;
}

img {
	background-color: white;
	padding: 1rem;
	border: 0.25rem solid black;
	box-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
	margin-bottom: 1rem;
}

.float-left {
	float: left;
	margin-right: 1rem;
}

.float-right {
	float: right;
	margin-left: 1rem;
}

blockquote {
	max-width: 40%;
}

@media screen and (max-width: 800px) {
	.site-title {
	}

	header label {
		display: block;
	}

	nav {
		display: none;
		flex: 1 0 100%;
	}

	#menu:checked ~ nav {
		display: block;
	}

	nav li {
		display: block;
		width: 50%;
	}

	nav a {
		display: block;
		width: 50%;
	}

	nav ul ul {
		display: none;
		position: absolute;
		left: 100%;
		top: 0rem;
		width: 100%;
	}

	nav ul ul li {
		display: block;
		width: 100%;
	}

	nav ul ul a {
		display: block;
		width: 100%;
	}

	main {
		flex: 1 0 100%;
		margin: 0;
	}

	aside {
		flex: 1 0 100%;
		margin: 0;
	}
}
