<!DOCTYPE html>
<html>
	<head>
		<title>My first HTML page</title>
	</head>

	<body>
		<h1>Hi there!</h1>
		<p>Some random text right over here!</p>
		<ul>
			<li>WestJet Encore is a <strong>Canadian regional airline </strong>that began operations in 2013. It is owned by WestJet Airlines, Ltd. which also is the holding company for WestJet Airlines. The airline is headquartered in Calgary, Alberta. In response to internal market studies about future growth limitations by WestJet Airlines operating only Boeing 737 aircraft, WestJet Encore was formed to allow increased frequency of flights by using smaller aircraft, as well as to expand service to routes with less traffic.</li> 
			<li>The airline operates Bombardier Q400 NextGen aircraft, a variant of the Bombardier Dash 8. The airline is the fourth largest operator of the Bombardier Q400 series. Pilot bases are in Calgary and Toronto, where many WestJet Encore flights operate. Air service originally started in Western Canada, but routes in the eastern half of the country were added later.</li> 
			<li>The airline is a low-cost carrier. It was initially staffed with non-union employees but the pilots have since unionized. Food is available for purchase. WestJet Encore participates in the WestJet Rewards, a revenue-based frequent flyer program that offers flight discount awards.</li>
		</ul>
		<table border="1" cellpadding="5">
			<thead>
				<tr>
					<th>Head 1</th>
					<th>Header 2</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Table data 1</td>
					<td>Table data in first row Nr. 2</td>
				</tr>
			</tbody>
		</table>
	</body>
	<form>
		<fieldset>
			<legend>Contact Info</legend>
			<p>
				<label for="first_name">First Name</label>
				<input id="first_name" name="first_name" type="text" placeholder="John">
			</p>
			<p>
				<label for="last_name">Last Name</label>
				<input id="last_name" name="last_name" type="text" placeholder="Doe">
			</p>
			<p>
				<label for="comments">Comments?</label>
				<input id="comment" name="comment" type="message">
			</p>
		</fieldset>
		<input type="submit" value="Submit">
		<input type="reset" value="Reset">
	</form>
</html>
