/*
* Use **"Lato",sans-serif**  font-family for the document
	* Make the **font-size** 16px
	* Change the **line-height** to 1.5
* Use **"Cormorant", serif** font-family for the headings
	* Make the **font-size** 1em
	* Change the **line-height** to 1.2
	* Change the font weight to **bold**
*/
html {
	font-family: "Lato", sans-serif;
	font-size: 16px;
	line-height: 1.5;
	margin: 10%;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Cormorant", serif;
	font-size: 1em;
	line-height: 1.2;
	font-weight: bold
}

ul {
	list-style: square;
}

ul ul {
	list-style: disc;
}

ul ul ul {
	list-style: circle;
}

ol {
	list-style: decimal;
}
