/*
# 05. Responsive Media Boxes

## Tasks
 * Create an **"index.html"** and **"style.css"** files
 * Change the **title** to **Responsive Media Boxes** 
 * Create a **section** with two **div** elements
 * Check the screenshot for more info

## Constraints
 * You can access the image [here](https://images.unsplash.com/photo-1538230942844-e89414a0692d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=34dcc54db235ce71b59c1d5ada02bdc4&auto=format&fit=crop&w=400&q=80)
 * Use **rgb(238, 238, 238)** for body background
 * Use **rgb(255, 255, 255)** for card background
 * Use **rgb(0, 153, 0)** for card button background
 * Use font **"Georgia", sans-serif** with size **1em/1.2** for the headings
*/

body {
	font-family: "Helvetica", sans-serif;
	font-size: 16px;
	line-height: 1.25;
	margin: 5%;
	background-color: rgb(238, 238, 238);
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Georgia", sans-serif;
	font-size: 1rem;
	line-height: 1.2;
}

.card {
	overflow: hidden;
	display: block;
	max-width: 30%;
	background-color: rgb(255, 255, 255);
	border-radius: 0.5rem;
	box-shadow: 0 0 1.5rem lightgray;
}

.card .card-media {
	
}

.card .card-media img {
	width: auto;
}

.card .card-media:after {
	display: block;
	content: "";
	clear: both;
}

.card .card-text {
	padding: 2rem;
}

.card .card-text a {
	display: inline-block;
	float: right;
	text-decoration: none;
	color: rgb(238, 238, 238);
	padding: 0.5rem 1rem;
	background-color: rgb(93, 134, 58);
	border-radius: 0.5rem;
	margin-bottom: 1.5rem;
}

.card .card:after {
	display: block;
	content: "";
	clear: both;
}
