/*
# 04 - Contrasting Colors 

## Tasks
 * Create an **index.html** file with **Contrasting Colors** title 
* Create an **article** inside the body
	* Make the background with **rgb(51, 102, 153)** color
	* Set the border radius to **1rem**
* Use **"Helvetica",sans-serif**  font-family for the document
	* Make the **font-size** 16px
	* Change the **line-height** to 1.5
* Use **"Georgia", serif** font-family for the headings
*/
html {
	font-family: "Helvetica", sans-serif;
	font-size: 16px;
	line-height: 1.5;
	margin: 10%;
}

article {
	background-color: rgb(51, 102, 153);
	border-radius: 1rem;
	color: rgb(238, 238, 238);
	padding: 5%;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Georgia", serif;
}

ul {
	list-style: square;
}

ul ul {
	list-style: disc;
}

ul ul ul {
	list-style: circle;
}

ol {
	list-style: decimal;
}
