/*
# 03 - Create Typography CSS

### Constraints
 * Create **"index.html"** and **"style.css"** files
 * Change the **title** in the document
 * Use headings from **h1** to **h6**
 * Create a HTML **table** and style it
 * Use **blockquote** tag
	* Style its left border with **rgb(221,221,221)** color
	* Style its font to **italic**
*/
@import "reset.css";

body {
	font-family: "Helvetica", sans-serif;
	font-size: 16px;
	line-height: 1.5;
	margin: 5%;
}

header {
	border-bottom: 0.25rem solid #CCC;
	margin-bottom: 1rem;
}

article {
	border-bottom: 0.25rem solid #CCC;
	margin-bottom: 1rem;
}

h1 {font-size: 2.5rem;}
h2 {font-size: 2.25rem;}
h3 {font-size: 2rem;}
h4 {font-size: 1.75rem;}
h5 {font-size: 1.5rem;}
h6 {font-size: 1.25rem;}

h1, h2, h3, h4, h5, h6 {
	font-family: "Georgia", serif;
	margin-bottom: 1.5em;
	font-weight: normal;
}

p {
	margin: 1rem 0;
}

ul {
	margin: 0.5rem 0;
}

ol {
	margin: 0.5rem 0;
}

li {
	margin-left: 2rem;
}

ul li {
	list-style: square;
}

ul li li {
	list-style: disc;
}

ul li li li {
	list-style: circle;
}

table {
	width: 100%;
	table-layout: fixed;
	text-align: left;
	border: 0;
	margin: 1rem 0;
	border: 0.1rem solid #CCC;
	border-collapse: collapse;
}

td, th {
	padding: 0.25rem;
	border: 0.1rem solid #CCC;
}

thead {
	background-color: #CCC;
	font-weight: bold;
}

tbody tr:nth-child(odd) {
	background-color: #EEE;
}

tbody tr:hover td {
	background-color: red;
	color: #EEE;
}

blockquote {
	margin: 1rem;
	font-style: italic;
	border-left: 0.25rem solid #CCC;
}

blockquote p {
	margin: 1rem 1rem;
}

blockquote p:first-of-type {
	padding-top: 1rem;
}

blockquote p:last-of-type {
	padding-bottom: 1rem;
}

blockquote .blockquote-author {
	text-align: right;
}
