/*
# 05. Multi Level Dropdown Navigation

## Tasks
* Create an **"index.html"** file with title - **"Multi Level Dropdown Navigation"**
* Take a look at **hover effects** in the screenshots
* Take the colors with **color picker** from the screenshots

## Constraints
* Create the main navigation with **nav** tag
	* Add some nested **unordered lists** inside
	* Change the navigation **display** property to **flex** and align the items in **center**
* Hide the nested unordered lists and show them only on **hover**

*/

body {
	background-color: #EEEEEE;
	color: #030303;
	font-family: "Helvetica", sans-serif;
	font-size: 16px;
	line-height: 1.5;
	margin: 5%;
}

header {
	display: flex;
	flex-direction: right;
	justify-content: space-between;
	align-items: center;
	border-bottom: 0.25rem solid black;
}

.site-title {
	font-size: 2rem;
	font-weight: bold;
	text-transform: uppercase;
}

header ul {
	list-style: none;
	margin: 0;
	padding: 0;
	background-color: #fff;
	min-width: 40%;
}

header li {
	display: inline-block;
	color: #eee;
	background-color: #333;
	padding: 0.5rem 1rem;
/*	margin: 0.5rem 0.5rem; */
	border-radius: 0.5rem;
	position: relative;
	cursor: pointer;
}

header li:hover {
	background-color: #009900;
}

header li li {
	display: flex;
	min-width: 15rem;
	text-align: left;
}

header > li:first-of-type {
/*	margin-left: 1rem; */
}

header > li:last-of-type {
	/*margin-right: 1rem;*/
}

header ul ul {
	position: absolute;
	z-index: 2;
	display: none;
	flex-direction: column;
	align-content: center;
	left: 0;
	top: 100%;
}

header ul ul ul {
	display: none;
	z-index: 3;
	left: -100%;
	top: 0;
}

header li:hover > ul {
	display: flex;
}
