<!DOCTYPE html>
<html>
	<head>
		<title>Multi Level Dropdown Navigation</title>
		<meta charset="UTF-8">
		<meta lang="en">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="33.css" rel="stylesheet">
	</head>
	<body>

		<header>
			<p class="site-title">Site Title</p>
			<nav>
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Products
						<ul>
							<li>Men
								<ul>
									<li>Large</li>
									<li>X-Large</li>
									<li>Huge</li>
								</ul>
							</li>
							<li>Women
							</li>
							<li>Kids
								<ul>
									<li>Large</li>
									<li>X-Large</li>
									<li>Huge</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>Stuff</li>
					<li>Contacts</li>
				</ul>
			</nav>

	</body>
</html>
