<!DOCTYPE html>
<html>
	<head>
		<title>Media Queries Playground</title>
		<meta charset="UTF-8">
		<meta lang="en">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="41.css" rel="stylesheet">
	</head>

	<body>
		<div class="dynamic">
			<section>
				<p>MQ Width: <span id="width">Viewport width is larger than 600px</span></p>
			</section>
			<section>
				<p>MQ Height: <span id="height">Viewport height is larger than 600px</span></p>
			</section>
			<section>
				<p>MQ Aspect Ratio: <span id="aspect">Aspect Ratio is larger than 8/5</span></p>
			</section>
		</div>
	</body>

</html>
