<!DOCTYPE html>
<html>
	<head>
		<title>Landing Page</title>
		<meta charset="UTF-8">
		<meta lang="en">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="47.css" rel="stylesheet">
	</head>

	<body>
		<div class="site-wrapper">
			<div class="wrapper">
				<header>
					<p class="site-title">Purple Spider</p>

					<p class="site-subtitle">THE LAST WEB AGENCY YOU WILL EVER NEED</p>
				</header>

				<input id="menu" type="checkbox">
				<label for="menu">Menu</label>

				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contacts</a></li>
					</ul>
				</nav>

			</div>
			<section class="call-to-action">
				<div class="wrapper">
					<h1>Need a website?</h1>
					<p>We do amazingly futuristic stuff using the same tools everyone has. We are so unique and awesome we didn't spend money on marketing gurus or copy writers!</p>
					<a class="contact-us" href="#">Tell us about your project</a>
					<img src="globe-americas-solid.svg">
				</div>
			</section>
			<section class="team">
				<h2>Our Team</h2>
				<div class="heading-bottom-border">
				</div>

				<div class="wrapper">
					<div class="team-box">
						<img src="stock-face.jpg">
						<p class="name">Genghis Khan</p>
						<p class="position">CTO</p>
						<p class="message">Smart dude, geeky, knows his stuff! Nothing else.</p>
					</div>

					<div class="team-box">
						<img src="stock-face.jpg">
						<p class="name">Sun Tzu
						<p class="position">Sales
						<p class="message">Very agressive! Results driven.
					</div>

					<div class="team-box">
						<img src="stock-face.jpg">
						<p class="name">Genghis Khan</p>
						<p class="position">CEO</p>
						<p class="message">Drinks a lot. Loves meetings!</p>
					</div>

					<div class="team-box">
						<img src="stock-face.jpg">
						<p class="name">Some Guy</p>
						<p class="position">SEO Optimisation</p>
						<p class="message">Drinks. Hates computers ...</p>
					</div>

					<div class="team-box">
						<img src="stock-face.jpg">
						<p class="name">Generic Dude</p>
						<p class="position">Front End</p>
						<p class="message">Cares too much about useless things</p>
					</div>

					<div class="team-box">
						<img src="stock-face.jpg">
						<p class="name">Nice Guy</p>
						<p class="position">Lead Developer</p>
						<p class="message">We are not sure what he does!</p>
					</div>
				</div>
			</section>

			<section class="newsletter">
				<h2>Sign-up to our newsletter</h2>
				<div class="heading-bottom-border">
				</div>
				<div class="wrapper">
					<input class="email" type="email">
					<input class="submit" type="submit" value="Subscribe">
				</div>
			</section>

			<section class="testimonials">
				<h2>Testimonials</h2>
				<div class="heading-bottom-border">
				</div>

				<div class="wrapper">
					<div class="testimonial-box">
						<img src="stock-face.jpg">
						<p class="message">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>

						<p class="name">Genghis Khan</p>
						<p class="position">Mongolian emperor</p>
					</div>

					<div class="testimonial-box">
						<img src="stock-face.jpg">
						<p class="message">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>

						<p class="name">Genghis Khan</p>
						<p class="position">Mongolian emperor</p>
					</div>

					<div class="testimonial-box">
						<img src="stock-face.jpg">
						<p class="message">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>

						<p class="name">Genghis Khan</p>
						<p class="position">Mongolian emperor</p>
					</div>

					<div class="testimonial-box">
						<img src="stock-face.jpg">
						<p class="message">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>

						<p class="name">Genghis Khan</p>
						<p class="position">Mongolian emperor</p>
					</div>

					<div class="testimonial-box">
						<img src="stock-face.jpg">
						<p class="message">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>

						<p class="name">Genghis Khan</p>
						<p class="position">Mongolian emperor</p>
					</div>

					<div class="testimonial-box">
						<img src="stock-face.jpg">
						<p class="message">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>

						<p class="name">Genghis Khan</p>
						<p class="position">Mongolian emperor</p>
					</div>
				</div>
			</section>

			<footer>
				<div class="wrapper">
					<div class="footer-boast">
						<h2>Purple Spider</h2>
						We are the best web gurus you will ever have the pleasure to encounter. We are amazing!
					</div>

					<div class="sitemap">
						<h3>Sitemap</h3>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contacts</a></li>
							<li><a href="#">Terms and Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
					<div class="contacts">
						<h3>Contacts</h3>
						<ul>
							<li>0700 12 345</li>
							<li>office@purplespider.bg</li>
							<li>Monday - Friday: 09:00 - 18:00</li>
							<li>Sofia,<br>
								28 Some Place Str.<br>
								fl. 1</li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
