<!DOCTYPE html>
<html>
	<head>
		<title>Photo Gallery - Flexbox</title>
		<meta charset="UTF-8">
		<meta lang="en">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="34.css" rel="stylesheet">
	</head>
	<body>

		<section class="gallery">
			<ul>
				<li><img src="./Requirements-and-Resources/images/picture1.jpg"></div></li>
				<li><img src="./Requirements-and-Resources/images/picture2.jpg"></li>
				<li><img src="./Requirements-and-Resources/images/picture3.jpg"></li>
				<li><img src="./Requirements-and-Resources/images/picture4.jpg"></li>
				<li><img src="./Requirements-and-Resources/images/picture5.jpg"></li>
				<li><img src="./Requirements-and-Resources/images/picture6.jpg"></li>
				<li><img src="./Requirements-and-Resources/images/picture7.jpg"></li>
				<li><img src="./Requirements-and-Resources/images/picture8.jpg"></li>
				<li><img src="./Requirements-and-Resources/images/picture9.jpg"></li>
			</ul>
		</section>

	</body>
</html>
