/*
# 05. Multi Level Dropdown Navigation

## Tasks
* Create an **"index.html"** file with title - **"Multi Level Dropdown Navigation"**
* Take a look at **hover effects** in the screenshots
* Take the colors with **color picker** from the screenshots

## Constraints
* Create the main navigation with **nav** tag
	* Add some nested **unordered lists** inside
	* Change the navigation **display** property to **flex** and align the items in **center**
* Hide the nested unordered lists and show them only on **hover**

*/

body {
	background-color: #EEEEEE;
	color: #030303;
	font-family: "Helvetica", sans-serif;
	font-size: 16px;
	line-height: 1.5;
	margin: 5%;
}

header {
	display: flex;
	flex-direction: right;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	justify-items: center;
	border-bottom: 0.25rem solid black;
}

p.site-title {
	font-size: 3rem;
	text-transform: uppercase;
}

header nav {
	background-color: #FFF;
	font-size: 0;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: right;
	justify-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
}

header nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

header nav ul li:first-of-type {
	margin-left: 1rem;
}

header nav ul li:last-of-type {
	margin-right: 1rem;
}

header nav ul li {
	display: inline-block;
	position: relative;
	font-size: 1rem;
	margin: 1rem 0.5rem;
	color: #F7FCF5;
	background-color: #333333;
	padding: 1rem 1.5rem;
	border-radius: 0.5rem;
}

header nav ul ul {
	display: none;
	position: absolute;
}

header nav ul ul ul {
	left: 100%;
	top: 0;
}

header nav ul li:hover > ul {
	display: block;
	flex-direction: column;
	justify-items: center;
}

