<!DOCTYPE html>
<html>
	<head>
		<title>Buttons CSS</title>
		<meta charset="UTF-8">
		<meta lang="en">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="26.css" rel="stylesheet">
	</head>
	<body>
		<h2>Normal Buttons</h2>
		<button class="normal">Learn More</button>
		<button class="normal">Learn More</button>

		<h2>Filled Buttons</h2>
		<button class="filled">Learn More</button>
		<button class="filled">Learn More</button>

		<h2>Icon buttons</h2>
		<button class="icon">&#x2B07; Download</button>
		<button class="icon">&#x2B07; Download</button>
	</body>
</html>
